; *******************************************
; *** FFB Settings for MAME 64bit Outputs ***
; *******************************************
[Settings]
GameId=22
StartDelay=0
MinForce=0
MaxForce=100
DeviceGUID=0300c5a8830400002205000000000000
EnableRumble=1
ReverseRumble=0
EnableRumbleTriggers=1
Logging=1
FeedbackLength=500
DefaultCentering=0
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=1
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
ForceShowDeviceGUIDMessageBox=0
EnableFFBStrengthDynamicAdjustment=0
IncreaseFFBStrength=99
DecreaseFFBStrength=99
ResetFFBStrength=99
StepFFBStrength=10
EnableFFBStrengthPersistence=0
EnableFFBStrengthTextToSpeech=0
AutoScrollGUI=0
IgnoreFirstMatchingGUID=0
EnableForceSpringEffect=1
ForceSpringStrength=100
Device2GUID=
EnableRumbleDevice2=1
ReverseRumbleDevice2=0
AlternativeFFBDevice2=0
Device3GUID=
EnableRumbleDevice3=1
ReverseRumbleDevice3=0
AlternativeFFBDevice3=0
FeedbackLengthVirtuaRacing=500
EnableDamperVirtuaRacing=0
DamperStrengthVirtuaRacing=100
MinForceVirtuaRacing=0
MaxForceVirtuaRacing=100
AlternativeMinForceLeftVirtuaRacing=0
AlternativeMaxForceLeftVirtuaRacing=-100
AlternativeMinForceRightVirtuaRacing=0
AlternativeMaxForceRightVirtuaRacing=100
EnableForceSpringEffectVirtuaRacing=0
ForceSpringStrengthVirtuaRacing=80
PowerModeSFRush=0
FeedbackLengthSFRush=500
EnableDamperSFRush=0
DamperStrengthSFRush=100
MinForceSFRush=0
MaxForceSFRush=100
AlternativeMinForceLeftSFRush=0
AlternativeMaxForceLeftSFRush=-100
AlternativeMinForceRightSFRush=0
AlternativeMaxForceRightSFRush=100
EnableForceSpringEffectSFRush=0
ForceSpringStrengthSFRush=80
PowerModeSFRushRock=0
FeedbackLengthSFRushRock=500
EnableDamperSFRushRock=0
DamperStrengthSFRushRock=100
MinForceSFRushRock=0
MaxForceSFRushRock=100
AlternativeMinForceLeftSFRushRock=0
AlternativeMaxForceLeftSFRushRock=-100
AlternativeMinForceRightSFRushRock=0
AlternativeMaxForceRightSFRushRock=100
EnableForceSpringEffectSFRushRock=0
ForceSpringStrengthSFRushRock=80
PowerModeCrusnWld=0
FeedbackLengthCrusnWld=500
EnableDamperCrusnWld=0
DamperStrengthCrusnWld=100
MinForceCrusnWld=0
MaxForceCrusnWld=100
AlternativeMinForceLeftCrusnWld=0
AlternativeMaxForceLeftCrusnWld=-100
AlternativeMinForceRightCrusnWld=0
AlternativeMaxForceRightCrusnWld=100
EnableForceSpringEffectCrusnWld=0
PowerModeCrusnUSA=0
ForceSpringStrengthCrusnWld=80
FeedbackLengthCrusnUSA=500
MinForceCrusnUSA=0
MaxForceCrusnUSA=100
AlternativeMinForceLeftCrusnUSA=0
AlternativeMaxForceLeftCrusnUSA=-100
AlternativeMinForceRightCrusnUSA=0
AlternativeMaxForceRightCrusnUSA=100
EnableForceSpringEffectCrusnUSA=0
ForceSpringStrengthCrusnUSA=80
PowerModeOffRoadC=0
FeedbackLengthOffRoadC=500
EnableDamperOffRoadC=0
DamperStrengthOffRoadC=100
MinForceOffRoadC=0
MaxForceOffRoadC=100
AlternativeMinForceLeftOffRoadC=0
AlternativeMaxForceLeftOffRoadC=-100
AlternativeMinForceRightOffRoadC=0
AlternativeMaxForceRightOffRoadC=100
EnableForceSpringEffectOffRoadC=0
ForceSpringStrengthOffRoadC=80
PowerModeCalSpeed=0
FeedbackLengthCalSpeed=500
EnableDamperCalSpeed=0
DamperStrengthCalSpeed=100
MinForceCalSpeed=0
MaxForceCalSpeed=100
AlternativeMinForceLeftCalSpeed=0
AlternativeMaxForceLeftCalSpeed=-100
AlternativeMinForceRightCalSpeed=0
AlternativeMaxForceRightCalSpeed=100
EnableForceSpringEffectCalSpeed=0
ForceSpringStrengthCalSpeed=80
PowerModeSFRush2049=0
FeedbackLengthSFRush2049=500
EnableDamperSFRush2049=0
DamperStrengthSFRush2049=100
MinForceSFRush2049=0
MaxForceSFRush2049=100
AlternativeMinForceLeftSFRush2049=0
AlternativeMaxForceLeftSFRush2049=-100
AlternativeMinForceRightSFRush2049=0
AlternativeMaxForceRightSFRush2049=100
EnableForceSpringEffectSFRush2049=0
ForceSpringStrengthSFRush2049=80
PowerModeHardD=0
FeedbackLengthHardD=500
EnableDamperHardD=0
DamperStrengthHardD=100
MinForceHardD=0
MaxForceHardD=100
AlternativeMinForceLeftHardD=0
AlternativeMaxForceLeftHardD=-100
AlternativeMinForceRightHardD=0
AlternativeMaxForceRightHardD=100
EnableForceSpringEffectHardD=0
ForceSpringStrengthHardD=80
MinForceRevX=0
MaxForceRevX=100
MinForceRevXDevice2=0
MaxForceRevXDevice2=100
MinForceRevXDevice3=0
MaxForceRevXDevice3=100
RumbleStrengthLeftMotorRevX=100
RumbleStrengthRightMotorRevX=100
MinForceZombRaid=0
MaxForceZombRaid=100
MinForceZombRaidDevice2=0
MaxForceZombRaidDevice2=100
RumbleStrengthLeftMotorZombRaid=100
RumbleStrengthRightMotorZombRaid=100
MinForceBBusters=0
MaxForceBBusters=100
MinForceBBustersDevice2=0
MaxForceBBustersDevice2=100
MinForceBBustersDevice3=0
MaxForceBBustersDevice3=100
RumbleStrengthLeftMotorBBusters=100
RumbleStrengthRightMotorBBusters=100
MinForceMechatt=0
MaxForceMechatt=100
MinForceMechattDevice2=0
MaxForceMechattDevice2=100
RumbleStrengthLeftMotorMechatt=100
RumbleStrengthRightMotorMechatt=100
MinForceTShoot=0
MaxForceTShoot=100
MinForceTShootDevice2=0
MaxForceTShootDevice2=100
RumbleStrengthLeftMotorTShoot=100
RumbleStrengthRightMotorTShoot=100
MinForceGunBuster=0
MaxForceGunBuster=100
MinForceGunBusterDevice2=0
MaxForceGunBusterDevice2=100
RumbleStrengthLeftMotorGunBuster=100
RumbleStrengthRightMotorGunBuster=100
MinForceAlien3=0
MaxForceAlien3=100
MinForceAlien3Device2=0
MaxForceAlien3Device2=100
RumbleStrengthLeftMotorAlien3=100
RumbleStrengthRightMotorAlien3=100
MinForcePointBlank2=0
MaxForcePointBlank2=100
MinForcePointBlank2Device2=0
MaxForcePointBlank2Device2=100
RumbleStrengthLeftMotorPointBlank2=100
RumbleStrengthRightMotorPointBlank2=100
MinForceGhoulPanic=0
MaxForceGhoulPanic=100
MinForceGhoulPanicDevice2=0
MaxForceGhoulPanicDevice2=100
RumbleStrengthLeftMotorGhoulPanic=100
RumbleStrengthRightMotorGhoulPanic=100
MinForceSpacegun=0
MaxForceSpacegun=100
MinForceSpacegunDevice2=0
MaxForceSpacegunDevice2=100
RumbleStrengthLeftMotorSpacegun=100
RumbleStrengthRightMotorSpacegun=100
MinForceUFire=0
MaxForceUFire=100
MinForceUFireDevice2=0
MaxForceUFireDevice2=100
RumbleStrengthLeftMotorUFire=100
RumbleStrengthRightMotorUFire=100
MinForceTerm2=0
MaxForceTerm2=100
MinForceTerm2Device2=0
MaxForceTerm2Device2=100
RumbleStrengthLeftMotorTerm2=100
RumbleStrengthRightMotorTerm2=100
MinForceRchase=0
MaxForceRchase=100
MinForceRchaseDevice2=0
MaxForceRchaseDevice2=100
RumbleStrengthLeftMotorRchase=100
RumbleStrengthRightMotorRchase=100
MinForceLGhost=0
MaxForceLGhost=100
MinForceLGhostDevice2=0
MaxForceLGhostDevice2=100
MinForceLGhostDevice3=0
MaxForceLGhostDevice3=100
RumbleStrengthLeftMotorLGhost=100
RumbleStrengthRightMotorLGhost=100
MinForceTimeCris=0
MaxForceTimeCris=100
RumbleStrengthLeftMotorTimeCris=100
RumbleStrengthRightMotorTimeCris=100
MinForceOThunder=0
MaxForceOThunder=100
MinForceOThunderDevice2=0
MaxForceOThunderDevice2=100
RumbleStrengthLeftMotorOThunder=100
RumbleStrengthRightMotorOThunder=100
MinForceOpWolf=0
MaxForceOpWolf=100
MinForceOpWolfDevice2=0
MaxForceOpWolfDevice2=100
RumbleStrengthLeftMotorOpWolf=100
RumbleStrengthRightMotorOpWolf=100
FeedbackLengthORunners=500
MinForceORunners=0
MaxForceORunners=100
AlternativeMinForceLeftORunners=0
AlternativeMaxForceLeftORunners=-100
AlternativeMinForceRightORunners=0
AlternativeMaxForceRightORunners=100
MinForceORunnersDevice2=0
MaxForceORunnersDevice2=100
AlternativeMinForceLeftORunnersDevice2=0
AlternativeMaxForceLeftORunnersDevice2=-100
AlternativeMinForceRightORunnersDevice2=0
AlternativeMaxForceRightORunnersDevice2=100
SinePeriodORunners=100
SineFadePeriodORunners=0
SineStrengthORunners=100
RumbleStrengthLeftMotorORunners=100
RumbleStrengthRightMotorORunners=100
EnableForceSpringEffectORunners=0
ForceSpringStrengthORunners=80
FeedbackLengthTOutrun=500
MinForceTOutrun=0
MaxForceTOutrun=100
AlternativeMinForceLeftTOutrun=0
AlternativeMaxForceLeftTOutrun=-100
AlternativeMinForceRightTOutrun=0
AlternativeMaxForceRightTOutrun=100
SinePeriodTOutrun=100
SineFadePeriodTOutrun=0
SineStrengthTOutrun=100
RumbleStrengthLeftMotorTOutrun=100
RumbleStrengthRightMotorTOutrun=100
EnableForceSpringEffectTOutrun=1
ForceSpringStrengthTOutrun=80
FeedbackLengthCBombers=500
MinForceCBombers=0
MaxForceCBombers=100
AlternativeMinForceLeftCBombers=0
AlternativeMaxForceLeftCBombers=-100
AlternativeMinForceRightCBombers=0
AlternativeMaxForceRightCBombers=100
SinePeriodCBombers=100
SineFadePeriodCBombers=0
SineStrengthCBombers=100
RumbleStrengthLeftMotorCBombers=100
RumbleStrengthRightMotorCBombers=100
EnableForceSpringEffectCBombers=0
ForceSpringStrengthCBombers=80
FeedbackLengthOutrun=500
MinForceOutrun=0
MaxForceOutrun=100
AlternativeMinForceLeftOutrun=0
AlternativeMaxForceLeftOutrun=-100
AlternativeMinForceRightOutrun=0
AlternativeMaxForceRightOutrun=100
SinePeriodOutrun=100
SineFadePeriodOutrun=0
SineStrengthOutrun=100
RumbleStrengthLeftMotorOutrun=100
RumbleStrengthRightMotorOutrun=100
EnableForceSpringEffectOutrun=1
ForceSpringStrengthOutrun=80
FeedbackLengthPDrift=500
MinForcePDrift=0
MaxForcePDrift=100
AlternativeMinForceLeftPDrift=0
AlternativeMaxForceLeftPDrift=-100
AlternativeMinForceRightPDrift=0
AlternativeMaxForceRightPDrift=100
SinePeriodPDrift=100
SineFadePeriodPDrift=0
SineStrengthPDrift=100
RumbleStrengthLeftMotorPDrift=100
RumbleStrengthRightMotorPDrift=100
EnableForceSpringEffectPDrift=0
ForceSpringStrengthPDrift=80
FeedbackLengthDAxle=500
MinForceDAxle=0
MaxForceDAxle=100
AlternativeMinForceLeftDAxle=0
AlternativeMaxForceLeftDAxle=-100
AlternativeMinForceRightDAxle=0
AlternativeMaxForceRightDAxle=100
SinePeriodDAxle=100
SineFadePeriodDAxle=0
SineStrengthDAxle=100
RumbleStrengthLeftMotorDAxle=100
RumbleStrengthRightMotorDAxle=100
EnableForceSpringEffectDAxle=0
ForceSpringStrengthDAxle=80
MinForceAfterBurner2=0
MaxForceAfterBurner2=100
RumbleStrengthLeftMotorAfterBurner2=100
RumbleStrengthRightMotorAfterBurner2=100
FeedbackLengthCisHeat=500
MinForceCisHeat=0
MaxForceCisHeat=100
AlternativeMinForceLeftCisHeat=0
AlternativeMaxForceLeftCisHeat=-100
AlternativeMinForceRightCisHeat=0
AlternativeMaxForceRightCisHeat=100
SinePeriodCisHeat=100
SineFadePeriodCisHeat=0
SineStrengthCisHeat=100
RumbleStrengthLeftMotorCisHeat=100
RumbleStrengthRightMotorCisHeat=100
EnableForceSpringEffectCisHeat=0
ForceSpringStrengthCisHeat=80
FeedbackLengthF1GpStar=500
MinForceF1GpStar=0
MaxForceF1GpStar=100
AlternativeMinForceLeftF1GpStar=0
AlternativeMaxForceLeftF1GpStar=-100
AlternativeMinForceRightF1GpStar=0
AlternativeMaxForceRightF1GpStar=100
SinePeriodF1GpStar=100
SineFadePeriodF1GpStar=0
SineStrengthF1GpStar=100
RumbleStrengthLeftMotorF1GpStar=100
RumbleStrengthRightMotorF1GpStar=100
EnableForceSpringEffectF1GpStar=0
ForceSpringStrengthF1GpStar=80
FeedbackLengthF1GpStar2=500
MinForceF1GpStar2=0
MaxForceF1GpStar2=100
AlternativeMinForceLeftF1GpStar2=0
AlternativeMaxForceLeftF1GpStar2=-100
AlternativeMinForceRightF1GpStar2=0
AlternativeMaxForceRightF1GpStar2=100
SinePeriodF1GpStar2=100
SineFadePeriodF1GpStar2=0
SineStrengthF1GpStar2=100
RumbleStrengthLeftMotorF1GpStar2=100
RumbleStrengthRightMotorF1GpStar2=100
EnableForceSpringEffectF1GpStar2=0
ForceSpringStrengthF1GpStar2=80
EnableDamperHyperDrive=0
DamperStrengthHyperDrive=100
MinForceHyperDrive=0
MaxForceHyperDrive=100
AlternativeMinForceLeftHyperDrive=0
AlternativeMaxForceLeftHyperDrive=-100
AlternativeMinForceRightHyperDrive=0
AlternativeMaxForceRightHyperDrive=100
RumbleStrengthLeftMotorHyperDrive=100
RumbleStrengthRightMotorHyperDrive=100
EnableForceSpringEffectHyperDrive=0
ForceSpringStrengthHyperDrive=80
EnableDamperVaporTrx=0
DamperStrengthVaporTrx=100
MinForceVaporTrx=0
MaxForceVaporTrx=100
AlternativeMinForceLeftVaporTrx=0
AlternativeMaxForceLeftVaporTrx=-100
AlternativeMinForceRightVaporTrx=0
AlternativeMaxForceRightVaporTrx=100
RumbleStrengthLeftMotorVaporTrx=100
RumbleStrengthRightMotorVaporTrx=100
EnableForceSpringEffectVaporTrx=0
ForceSpringStrengthVaporTrx=80
EnableDamperRaveRacer=0
DamperStrengthRaveRacer=100
PowerModeRaveRacer=0
FeedbackLengthRaveRacer=500
MinForceRaveRacer=0
MaxForceRaveRacer=100
AlternativeMinForceLeftRaveRacer=0
AlternativeMaxForceLeftRaveRacer=-100
AlternativeMinForceRightRaveRacer=0
AlternativeMaxForceRightRaveRacer=100
EnableForceSpringEffectRaveRacer=0
ForceSpringStrengthRaveRacer=80
EnableDamperDaytona=0
DamperStrengthDaytona=100
PowerModeDaytona=0
FeedbackLengthDaytona=500
MinForceDaytona=0
MaxForceDaytona=100
AlternativeMinForceLeftDaytona=0
AlternativeMaxForceLeftDaytona=-100
AlternativeMinForceRightDaytona=0
AlternativeMaxForceRightDaytona=100
EnableForceSpringEffectDaytona=0
ForceSpringStrengthDaytona=80
EnableDamperSRally=0
DamperStrengthSRally=100
PowerModeSRally=0
FeedbackLengthSRally=500
MinForceSRally=0
MaxForceSRally=100
AlternativeMinForceLeftSRally=0
AlternativeMaxForceLeftSRally=-100
AlternativeMinForceRightSRally=0
AlternativeMaxForceRightSRally=100
EnableForceSpringEffectSRally=0
ForceSpringStrengthSRally=80
EnableDamperIndy500=0
DamperStrengthIndy500=100
PowerModeIndy500=0
FeedbackLengthIndy500=500
MinForceIndy500=0
MaxForceIndy500=100
AlternativeMinForceLeftIndy500=0
AlternativeMaxForceLeftIndy500=-100
AlternativeMinForceRightIndy500=0
AlternativeMaxForceRightIndy500=100
EnableForceSpringEffectIndy500=0
ForceSpringStrengthIndy500=80
EnableDamperSuperGT=0
DamperStrengthSuperGT=100
PowerModeSuperGT=0
FeedbackLengthSuperGT=500
MinForceSuperGT=0
MaxForceSuperGT=100
AlternativeMinForceLeftSuperGT=0
AlternativeMaxForceLeftSuperGT=-100
AlternativeMinForceRightSuperGT=0
AlternativeMaxForceRightSuperGT=100
EnableForceSpringEffectSuperGT=0
ForceSpringStrengthSuperGT=80
EnableDamperSuperChase=0
DamperStrengthSuperChase=100
PowerModeSuperChase=0
FeedbackLengthSuperChase=500
MinForceSuperChase=0
MaxForceSuperChase=80
AlternativeMinForceLeftSuperChase=0
AlternativeMaxForceLeftSuperChase=-80
AlternativeMinForceRightSuperChase=0
AlternativeMaxForceRightSuperChase=80
EnableForceSpringEffectSuperChase=0
ForceSpringStrengthSuperChase=80
EnableDamperDirtDash=1
DamperStrengthDirtDash=100
PowerModeDirtDash=1
FeedbackLengthDirtDash=500
MinForceDirtDash=0
MaxForceDirtDash=100
AlternativeMinForceLeftDirtDash=0
AlternativeMaxForceLeftDirtDash=-100
AlternativeMinForceRightDirtDash=0
AlternativeMaxForceRightDirtDash=100
EnableForceSpringEffectDirtDash=1
ForceSpringStrengthDirtDash=80
FFBDivideDirtDash=1913
EnableDamperAceDriverVictory=0
DamperStrengthAceDriverVictory=100
PowerModeAceDriverVictory=0
FeedbackLengthAceDriverVictory=500
MinForceAceDriverVictory=0
MaxForceAceDriverVictory=100
AlternativeMinForceLeftAceDriverVictory=0
AlternativeMaxForceLeftAceDriverVictory=-100
AlternativeMinForceRightAceDriverVictory=0
AlternativeMaxForceRightAceDriverVictory=100
EnableForceSpringEffectAceDriverVictory=0
ForceSpringStrengthAceDriverVictory=80
FFBDivideAceDriverVictory=643
EnableDamperAceDriver=0
DamperStrengthAceDriver=100
PowerModeAceDriver=0
FeedbackLengthAceDriver=500
MinForceAceDriver=0
MaxForceAceDriver=100
AlternativeMinForceLeftAceDriver=0
AlternativeMaxForceLeftAceDriver=-100
AlternativeMinForceRightAceDriver=0
AlternativeMaxForceRightAceDriver=100
EnableForceSpringEffectAceDriver=0
ForceSpringStrengthAceDriver=80
FFBDivideAceDriver=643
