;
; Supermodel Configuration File
;


[ Global ]

New3DEngine = true
QuadRendering = true
WideScreen = true
Stretch = false
XResolution = 3840
YResolution = 2160
WideBackground = true
ShowFrameRate = true
RefreshRate = 60.000
LegacySoundDSP = false
Network = false
SimulateNet = true
PortIn = 1970
PortOut = 1971
AddressOut = 127.0.0.1
InputStart1 = KEY_S
InputStart2 = NONE
InputCoin1 = KEY_A
InputCoin2 = NONE
InputServiceA = KEY_F1
InputServiceB = KEY_F2
InputTestA = KEY_F3
InputTestB = KEY_F4
InputJoyUp = KEY_UP,JOY1_UP
InputJoyDown = KEY_DOWN,JOY1_DOWN
InputJoyLeft = KEY_LEFT,JOY1_LEFT
InputJoyRight = KEY_RIGHT,JOY1_RIGHT
InputJoyUp2 = JOY2_UP
InputJoyDown2 = JOY2_DOWN
InputJoyLeft2 = JOY2_LEFT
InputJoyRight2 = JOY2_RIGHT
InputPunch = KEY_A,JOY1_BUTTON1
InputKick = KEY_S,JOY1_BUTTON2
InputGuard = KEY_D,JOY1_BUTTON3
InputEscape = KEY_F,JOY1_BUTTON4
InputPunch2 = JOY2_BUTTON1
InputKick2 = JOY2_BUTTON2
InputGuard2 = JOY2_BUTTON3
InputEscape2 = JOY2_BUTTON4
InputShift = KEY_A,JOY1_BUTTON1
InputBeat = KEY_S,JOY1_BUTTON2
InputCharge = KEY_D,JOY1_BUTTON3
InputJump = KEY_F,JOY1_BUTTON4
InputShortPass = KEY_A,JOY1_BUTTON1
InputLongPass = KEY_S,JOY1_BUTTON2
InputShoot = KEY_D,JOY1_BUTTON3
InputShortPass2 = JOY2_BUTTON1
InputLongPass2 = JOY2_BUTTON2
InputShoot2 = JOY2_BUTTON3
InputSteeringLeft = KEY_LEFT
InputSteeringRight = KEY_RIGHT
InputSteering = JOY_XAXIS
InputAccelerator = JOY_RXAXIS_POS
InputBrake = JOY_RYAXIS_POS
InputGearShiftUp = JOY_BUTTON11
InputGearShiftDown = JOY_BUTTON10
InputGearShift1 = JOY_BUTTON1
InputGearShift2 = JOY_BUTTON2
InputGearShift3 = JOY_BUTTON3
InputGearShift4 = JOY_BUTTON4
InputGearShiftN = KEY_T
InputVR1 = KEY_Q
InputVR2 = KEY_W
InputVR3 = KEY_E
InputVR4 = KEY_R
InputViewChange = KEY_T
InputHandBrake = KEY_S,JOY1_BUTTON2
InputRearBrake = KEY_S,JOY1_BUTTON2
InputMusicSelect = KEY_D,JOY1_BUTTON3
InputMusicSelect = KEY_D,JOY1_BUTTON3
InputTwinJoyTurnLeft = NONE
InputTwinJoyTurnRight = NONE
InputTwinJoyForward = NONE
InputTwinJoyReverse = NONE
InputTwinJoyStrafeLeft = NONE
InputTwinJoyStrafeRight = NONE
InputTwinJoyJump = NONE
InputTwinJoyCrouch = NONE
InputTwinJoyLeft1 = JOY2_POV1_LEFT+JOY2_BUTTON16
InputTwinJoyLeft2 = JOY2_BUTTON4
InputTwinJoyRight1 = JOY2_POV1_RIGHT+JOY2_BUTTON14
InputTwinJoyRight2 = JOY2_BUTTON7
InputTwinJoyUp1 = JOY2_POV1_UP+JOY2_BUTTON13
InputTwinJoyUp2 = JOY2_BUTTON5
InputTwinJoyDown1 = JOY2_POV1_DOWN+JOY2_BUTTON15
InputTwinJoyDown2 = JOY2_BUTTON2+JOY2_BUTTON4
InputTwinJoyShot1 = JOY2_BUTTON6
InputTwinJoyShot2 = JOY2_BUTTON1
InputTwinJoyTurbo1 = JOY2_BUTTON8
InputTwinJoyTurbo2 = JOY2_BUTTON3
InputAnalogJoyLeft = KEY_LEFT
InputAnalogJoyRight = KEY_RIGHT
InputAnalogJoyUp = KEY_UP
InputAnalogJoyDown = KEY_DOWN
InputAnalogJoyX = JOY_XAXIS,MOUSE_XAXIS
InputAnalogJoyY = JOY_YAXIS,MOUSE_YAXIS
InputAnalogJoyTrigger = KEY_A,JOY_BUTTON1,MOUSE_LEFT_BUTTON
InputAnalogJoyEvent = KEY_S,JOY_BUTTON2,MOUSE_RIGHT_BUTTON
InputAnalogJoyTrigger2 = KEY_D,JOY_BUTTON2
InputAnalogJoyEvent2 = NONE
InputGunLeft = KEY_LEFT
InputGunRight = KEY_RIGHT
InputGunUp = KEY_UP
InputGunDown = KEY_DOWN
InputGunX = MOUSE_XAXIS,JOY1_XAXIS
InputGunY = MOUSE_YAXIS,JOY1_YAXIS
InputTrigger = KEY_A,JOY1_BUTTON1,MOUSE_LEFT_BUTTON
InputOffscreen = KEY_S,JOY1_BUTTON2,MOUSE_RIGHT_BUTTON
InputAutoTrigger = 0
InputGunLeft2 = NONE
InputGunRight2 = NONE
InputGunUp2 = NONE
InputGunDown2 = NONE
InputGunX2 = JOY2_XAXIS
InputGunY2 = JOY2_YAXIS
InputTrigger2 = JOY2_BUTTON1
InputOffscreen2 = JOY2_BUTTON2
InputAutoTrigger2 = 0
InputAnalogGunLeft = KEY_LEFT
InputAnalogGunRight = KEY_RIGHT
InputAnalogGunUp = KEY_UP
InputAnalogGunDown = KEY_DOWN
InputAnalogGunX = MOUSE_XAXIS,JOY1_XAXIS
InputAnalogGunY = MOUSE_YAXIS,JOY1_YAXIS
InputAnalogTriggerLeft = KEY_A,JOY1_BUTTON1,MOUSE_LEFT_BUTTON
InputAnalogTriggerRight = KEY_S,JOY1_BUTTON2,MOUSE_RIGHT_BUTTON
InputAnalogGunLeft2 = NONE
InputAnalogGunRight2 = NONE
InputAnalogGunUp2 = NONE
InputAnalogGunDown2 = NONE
nputSkiDown = KEY_DOWN
InputSkiX = JOY1_XAXIS
InputSkiY = JOY1_YAXIS
InputSkiPollLeft = KEY_A,JOY1_BUTTON1
InputSkiPollRight = KEY_S,JOY1_BUTTON2
InputSkiSelect1 = KEY_Q,JOY1_BUTTON3
InputSkiSelect2 = KEY_W,JOY1_BUTTON4
InputSkiSelect3 = KEY_E,JOY1_BUTTON5
InputMagicalLeverUp1 = KEY_UP
InputMagicalLeverDown1 = KEY_DOWN
InputMagicalLeverUp2 = NONE
InputMagicalLeverDown2 = NONE
InputMagicalLever1 = JOY1_YAXIS
InputMagicalLever2 = JOY2_YAXIS
InputMagicalPedal1 = KEY_A,JOY1_BUTTON1
InputMagicalPedal2 = KEY_S,JOY2_BUTTON1
InputFishingRodLeft = KEY_LEFT
InputFishingRodRight = KEY_RIGHT
InputFishingRodUp = KEY_UP
InputFishingRodDown = KEY_DOWN
InputFishingStickLeft = KEY_A
InputFishingStickRight = KEY_D
InputFishingStickUp = KEY_W
InputFishingStickDown = KEY_S
InputFishingRodX = JOY1_XAXIS
InputFishingRodY = JOY1_YAXIS
InputFishingStickX = JOY1_RXAXIS
InputFishingStickY = JOY1_RYAXIS
InputFishingReel = KEY_SPACE,JOY1_ZAXIS_POS
InputFishingCast = KEY_Z,JOY1_BUTTON1
InputFishingSelect = KEY_X,JOY1_BUTTON2
InputFishingTension = KEY_T,JOY1_ZAXIS_NEG
InputAnalogGunX2 = NONE
InputAnalogGunY2 = NONE
InputAnalogTriggerLeft2 = NONE
InputAnalogTriggerRight2 = NONE
InputSkiLeft = NONE
InputSkiRight = NONE
InputSkiUp = NONE
InputSkiDown = NONE


[ ecau ]

PowerPCFrequency = 166
FullScreen = 1
XResolution = 2560
YResolution = 1440


[ dayto2pe ]

FullScreen = 1
XResolution = 2560
YResolution = 1440
SoundVolume = 75
MusicVolume = 150


[ scudplus ]

FullScreen = 1
XResolution = 2560
YResolution = 1440
SoundVolume = 100
MusicVolume = 150


[ srally2dx ]

LegacySoundDSP = true
