[Arcade SYSTEM MENU options]
FilePath:"D:\Sinden\HOTD3\THE HOUSE OF THE DEAD3_US\exe\hod3pc.exe"
Difficulty:2
InitialLife:3
MaxLife:5
BloodColor:0
Violence:0
AdvertiseSound:1
Language:0
CreditsToStart:1
CreditsToContinue:1
Freeplay:0
[Game options]
AntiAliasing:1
Colors:1
Textures:2
Resolution:0
Framerate:0
Fullscreen:1
P1Controls:0
P2Controls:0
VolumeBGM:255
VolumeSFX:255
VolumeVCE:255
[Mouse Controls]
;LeftClick = 0, RightClick = 1
MouseShoot:0
MouseReload:1
[Keyboard Controls]
;Keyboard ScanCodes are needed (https://kippykip.com/b3ddocs/commands/scancodes.htm)
Keyboard1pUp:200
Keyboard1pDown:208
Keyboard1pLeft:203
Keyboard1pRight:205
Keyboard1pCenter:57
Keyboard1pStart:2
Keyboard1pShoot:29
Keyboard1pReload:42
Keyboard2pUp:72
Keyboard2Down:80
Keyboard2pLeft:75
Keyboard2pRight:77
Keyboard2pCenter:76
Keyboard2pStart:5
Keyboard2pShoot:157
Keyboard2pReload:54
[Gamepad Controls]
Gamepad1pShoot:0
Gamepad1pReload:1
Gamepad1pCenter:3
Gamepad1pStart:2
Gamepad2pShoot:0
Gamepad2pReload:1
Gamepad2pCenter:3
Gamepad2pStart:2
[Mod Options]
HideCrosshairs:1
HideCursor:1
DisableInGamePause:1
DisplayScore:1
