; ***********************************
; *** FFB Settings for M2Emulator ***
; ***********************************
[Settings]
GameId=25
StartDelay=1
MinForce=0
MaxForce=100
DeviceGUID=0300c5a8830400002205000000000000
EnableRumble=1
ReverseRumble=0
EnableRumbleTriggers=1
Logging=1
FeedbackLength=500
DefaultCentering=0
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
ForceShowDeviceGUIDMessageBox=0
EnableFFBStrengthDynamicAdjustment=0
IncreaseFFBStrength=99
DecreaseFFBStrength=99
ResetFFBStrength=99
StepFFBStrength=10
EnableFFBStrengthPersistence=0
EnableFFBStrengthTextToSpeech=0
AutoScrollGUI=0
IgnoreFirstMatchingGUID=0
DaytonaAIMultiplayerHack=0
DaytonaForcePanoramicAttract=0
EnableOutputs=0
FeedbackLengthDaytona=500
EnableDamperDaytona=1
DamperStrengthDaytona=100
PowerModeDaytona=1
EnableForceSpringEffectDaytona=1
ForceSpringStrengthDaytona=80
MinForceDaytona=0
MaxForceDaytona=100
AlternativeMinForceLeftDaytona=0
AlternativeMaxForceLeftDaytona=-100
AlternativeMinForceRightDaytona=0
AlternativeMaxForceRightDaytona=100
FeedbackLengthSRally=500
EnableDamperSRally=1
DamperStrengthSRally=100
PowerModeSRally=1
EnableForceSpringEffectSRally=1
ForceSpringStrengthSRally=80
MinForceSRally=0
MaxForceSRally=100
AlternativeMinForceLeftSRally=0
AlternativeMaxForceLeftSRally=-100
AlternativeMinForceRightSRally=0
AlternativeMaxForceRightSRally=100
FeedbackLengthIndy500=500
EnableDamperIndy500=1
DamperStrengthIndy500=100
PowerModeIndy500=1
EnableForceSpringEffectIndy500=0
ForceSpringStrengthIndy500=80
MinForceIndy500=0
MaxForceIndy500=100
AlternativeMinForceLeftIndy500=0
AlternativeMaxForceLeftIndy500=-100
AlternativeMinForceRightIndy500=0
AlternativeMaxForceRightIndy500=100
FeedbackLengthSTCC=500
EnableDamperSTCC=1
DamperStrengthSTCC=100
PowerModeSTCC=1
EnableForceSpringEffectSTCC=1
ForceSpringStrengthSTCC=80
MinForceSTCC=0
MaxForceSTCC=100
AlternativeMinForceLeftSTCC=0
AlternativeMaxForceLeftSTCC=-100
AlternativeMinForceRightSTCC=0
AlternativeMaxForceRightSTCC=100
FeedbackLengthOverRev=500
EnableDamperOverRev=1
DamperStrengthOverRev=100
PowerModeOverRev=1
EnableForceSpringEffectOverRev=1
ForceSpringStrengthOverRev=80
MinForceOverRev=0
MaxForceOverRev=100
AlternativeMinForceLeftOverRev=0
AlternativeMaxForceLeftOverRev=-100
AlternativeMinForceRightOverRev=0
AlternativeMaxForceRightOverRev=100
FeedbackLengthSuperGT=500
EnableDamperSuperGT=0
DamperStrengthSuperGT=100
PowerModeSuperGT=1
EnableForceSpringEffectSuperGT=1
ForceSpringStrengthSuperGT=80
MinForceSuperGT=0
MaxForceSuperGT=100
AlternativeMinForceLeftSuperGT=0
AlternativeMaxForceLeftSuperGT=-100
AlternativeMinForceRightSuperGT=0
AlternativeMaxForceRightSuperGT=100
InputDeviceWheelEnable=0
InputDeviceWheelSteeringAxis=99
InputDeviceWheelAcclAxis=99
InputDeviceWheelBrakeAxis=99
InputDeviceWheelSteeringAxisDevice2=99
InputDeviceWheelAcclAxisDevice2=99
InputDeviceWheelBrakeAxisDevice2=99
InputDeviceWheelReverseAxis=0
InputDeviceCombinedPedals=0
SteeringDeadzone=2
PedalDeadzone=2
ShowButtonNumbersForSetup=0
ShowKeyBoardNameForSetup=0
ShowAxisForSetup=0
DpadUp=
DpadDown=
DpadLeft=
DpadRight=
ExitButton=99
TestButton=99
ServiceButton=99
Coin1Button=99
Coin2Button=99
VR1Button=99
VR2Button=99
VR3Button=99
VR4Button=99
StartButton=99
Shift1Button=99
Shift2Button=99
Shift3Button=99
Shift4Button=99
ShiftUpButton=99
ShiftDownButton=99
Device2GUID=
DpadUpDevice2=
DpadDownDevice2=
DpadLeftDevice2=
DpadRightDevice2=
ExitButtonDevice2=99
TestButtonDevice2=99
ServiceButtonDevice2=99
Coin1ButtonDevice2=99
Coin2ButtonDevice2=99
VR1ButtonDevice2=99
VR2ButtonDevice2=99
VR3ButtonDevice2=99
VR4ButtonDevice2=99
StartButtonDevice2=99
Shift1ButtonDevice2=99
Shift2ButtonDevice2=99
Shift3ButtonDevice2=99
Shift4ButtonDevice2=99
ShiftUpButtonDevice2=99
ShiftDownButtonDevice2=99
ExitButtonKeyBrd=99
TestButtonKeyBrd=99
ServiceButtonKeyBrd=99
Coin1ButtonKeyBrd=99
Coin2ButtonKeyBrd=99
VR1ButtonKeyBrd=99
VR2ButtonKeyBrd=99
VR3ButtonKeyBrd=99
VR4ButtonKeyBrd=99
StartButtonKeyBrd=99
Shift1ButtonKeyBrd=99
Shift2ButtonKeyBrd=99
Shift3ButtonKeyBrd=99
Shift4ButtonKeyBrd=99
ShiftUpButtonKeyBrd=99
ShiftDownButtonKeyBrd=99
